; Configuration pour le développement
[DB]
db_dsn = 'mysql:host=notifygrlznotiap.mysql.db;dbname=notifygrlznotiap;charset=utf8'
db_login = 'notifygrlznotiap'
db_mdp ='nvbrXErut7notiApp'

[URL]
url_absolute = 'https://www.notifygroup.org/notifyapp/version/1/0/'

[VERSION]
version_name = '1.0'
version_key = 'olognihsilibayciolyb342sbayl01yfitonnoisrev' 

time_limit_execution = 30